{
  "expo": {
    "name": "InnovateTech",
    "slug": "InnovateTech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b139c18f-9498-485c-8c28-d68ff8d91ce0"
      }
    },
    "owner": "luispaganini",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b139c18f-9498-485c-8c28-d68ff8d91ce0"
    }
  },
  "uris": {
    "api": "https://randomuser.me/api/"
  },
  "infoApplication": {
    "sizeList": 20,
    "nationality": "br"
  }
}
